<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #FFE4D6;
		}

		#header {
			padding: 2%;
			background-color: #D988B9;
		}

		#logo {
			float: left;
			margin-left: 2%;
			margin-right: 2%;
		}
	
		#header-name {
			font-size: 3vw;
			margin: 0;
			color: #B0578D;
			text-shadow: 1px 1px #FFE4D6;
		}

		#menu {
			display: flex;
			background-color: #FACBEA;
			justify-content: center;
			flex-direction: row;
		}

		#menu > div {
			background-color: #FACBEA;
			padding: 2%;
		}

		#menu div a {
			text-decoration: none;
			color: #B0578D;
		}

		#content {
			display: flex;
		}

		#content div {
			
		}
		
		.content-left {
			width: 70%;
			padding: 2%;
		}

		.content-right {
			width: 30%;
			padding: 2%;
			display: flex;
			flex-direction: column;
			background-color: #FACBEA;
		}

		.menu-about {
			border-left: 1% solid #D988B9; 
			border-right: 1% solid #D988B9;
		}

		.menu-home {
			border-left: 1% solid #D988B9; 
		}

		.menu-contact {
			border-right: 1% solid #D988B9;
		}
	
		.title {
			font-size: 2em;
		}

		.content-image {
			float: right;
			padding: 2%;
		}

		.content-left p {
			text-align: justify;
			text-indent: 2%;
		}
		
		.content-right div {
			text-align: center;
			padding: 2%;
			border: 1% solid #D988B9;
		}
	</style>
</head>
<body>
	<div id="header">
		<img id="icon" src="icon.png" width="4%" height="4%">
		<h1 id="header-name"> QUOTEHUB </h1>
	</div>
	<div id="menu-background">
		<div id="menu">
			<div class="menu-home"> <a href="#" >HOME</a> </div>
			<div class="menu-about"> <a href="about.html">ABOUT US</a> </div>
			<div class="menu-contact"> <a href="contact.html">CONTACTS</a> </div>
		</div>
	</div>

	<div id="content">
	<div class="content-left">
		<h1 class="title"> QUOTE HUB </h1>
		<p> <img class="content-image" src="image.jpeg" width="60%" height="30%"> Originally from Latin, Lorem ipsum has no intelligible meaning. It is simply a display of letters to be viewed as a sample with given graphical elements in a filem and ipsum) generators are commonly used to form generic text in a Originally from Latin, Lorem ipsum has no intelligible meaning. It is simply a display of letters to be viewed as a sample with given graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) generators are commonly used to form generic text in a </p> 
		<p>Originally from Latin, Lorem ipsum has no intelligible meaning. It is simply a display of letters to be viewed as a sam (a portmanteau of lorem and ipsum) generators are commonly used to form generic text in a </p> 
	</div>
	
	<div class="content-right">
		
		<div class="conr-item1"> ITEM 1 </div>
		<div class="conr-item2"> ITEM 2 </div>
		<div class="conr-item3"> ITEM 3 </div>

	</div>
	</div>

</body>
</html>
